library(jsonlite)
##**
##plumber funktion
calculate_random_points <- function(Areaofinterest, AOA) {
##**


##
#plot(AOA$AOA)
##AoA raster to polygon
AOA_Polygon <-rasterToPolygons(AOA$AOA, fun=NULL, n=4, na.rm=TRUE, digits=12, dissolve=FALSE)
##AOA von AOI abziehen
clipped <-Areaofinterest-AOA_Polygon
##Polygon mt area of Interest, kann weggelassen werden
plot(clipped, add=T)
## Punkte in rest generieren
pts <- spsample(clipped, 10, type = 'random')
##Punkte plotten
plot(pts, add = T, col = 'red')


#utm zu lat lon umwandeln
utm1 <- data.frame(x=pts$x,y=pts$y) 
coordinates(utm1) <- ~x+y

class(utm1)
proj4string(utm1) <- CRS("+proj=utm +zone=31 +datum=WGS84 +units=m +ellps=WGS84") ##geändert von 10 auf 32
utm2 <- spTransform(utm1,CRS("+proj=longlat +datum=WGS84"))

#als Liste ausgeben
Samplepoint_coordinates_list <-coordinates(utm2)
##swap latitude and longitude
Samplepoint_coordinates_list <- Samplepoint_coordinates_list[,c("y", "x")]
#Samplepointstojson

Samplepoint_coordinates_as_Json=toJSON(Samplepoint_coordinates_list,pretty=TRUE,auto_unbox=TRUE)

return(Samplepoint_coordinates_as_Json)
}



#box area of interest
##AOI Koordinaten aus leaflet karte müssen hier rein
x_coord2 <- c(810000.0,  810000.0,  830000.0, 830000.0, 810000.0)
y_coord2 <- c(5760000.0, 5770000.0, 5770000.0, 5760000.0, 5760000.0)
sps2 <- cbind(x_coord2, y_coord2)

###zum polygon umwandeln
polygon <- spPolygons(sps2)
##**
##plumber funktion
calculate_random_points(polygon, AOA)
message("DONE: calculate_random_points()")
##**

#write json

#write(Samplepoint_coordinates_as_Json, "output.json")



